#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/mouse_keys.dtsi>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 10    // 10

/* &msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    delay-ms = <0>;                   // 0
}; */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// |  SW0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  RE7   |  TS15  |              |  TS8   |  RE0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  SW7   |
// |  SW8   |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |        |  TS23  |              |  TS15  |                 |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |
// |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |  SW22  |  RE31  |                                                  |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |
// |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |        |  TH30  |  TH38  |              |  TH22  |  TH23  |        |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |
// |  SW32  |  SW33  |  SW34  |  SW35  |                 |      TH36       |  TH37  |              |  TH30  |  TH31  |  TH32  |                 |  SW33  |  SW34  |  SW35  |  SW36  |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3  &kp N4   &kp N5   &kp GRAVE &kp C_MUTE &rgb_ug RGB_HUI &rgb_ug RGB_BRI &mkp MB3 &kp F  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
   &kp TAB   &kp Q    &kp W    &kp E   &kp R    &kp T    &kp HOME             &rgb_ug RGB_SAI &rgb_ug RGB_EFF                 &kp Y    &kp U    &kp I     &kp O    &kp P    &kp EQUAL
   &kp BSPC  &kp A    &kp S    &kp D   &kp F    &kp G    &kp END   &kp F5                                                     &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp APOS
   &kp LSHFT &kp Z    &kp X    &kp C   &kp V    &kp B              &kp LBKT   &kp RBKT             &mkp MB4 &mkp MB5          &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp BSLH
   &kp LCTRL &kp LWIN &kp LALT &kp DEL                        &kp SPACE       &kp RET              &mkp MB1 &mkp MB2 &mo 1                      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp S S>;
        };
        
        function_layer {
// |  SW0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  RE7   |  TS15  |              |  TS8   |  RE0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  SW7   |
// |  SW8   |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |        |  TS23  |              |  TS15  |                 |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |
// |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |  SW22  |  RE31  |                                                  |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |
// |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |        |  TH30  |  TH38  |              |  TH22  |  TH23  |        |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |
// |  SW32  |  SW33  |  SW34  |  SW35  |                 |      TH36       |  TH37  |              |  TH30  |  TH31  |  TH32  |                 |  SW33  |  SW34  |  SW35  |  SW36  |
            bindings = <
   &none    &none    &none    &none    &none    &none    &none    &none    &rgb_ug RGB_HUD   &rgb_ug RGB_BRD &none   &none    &none    &none    &none    &none    &none    &kp BSPC
   &none    &none    &none    &none    &none    &none    &none             &rgb_ug RGB_SAD   &rgb_ug RGB_EFR                  &none    &none    &none    &none    &none    &none
   &none    &none    &none    &none    &none    &none    &none    &kp F11                                                     &none    &none    &none    &none    &none    &none
   &none    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none         &none    &none                   &kp LC(Z) &kp LS(LC(Z))    &none    &none    &none    &none    &none    &none
   &none    &none    &none    &none                            &none       &none                   &none    &none    &trans                     &none &rgb_ug RGB_SPI &rgb_ug RGB_SPD &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp S S>;
        };
    };
};