#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

//doesn't do anything for glidepoint: #define ZMK_MOUSE_DEFAULT_MOVE_VAL 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50    // 10

#define DEFAULT 0 //default layer is #0
#define FUNCTION 1 //function layer is #1
#define SLOW 2 //slow layer is #2

// &mmv {
    // acceleration-exponent = <0>;      // 1
    // time-to-max-speed-ms = <0>;     // 300
    // delay-ms = <0>;                   // 0
// };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;      // 300
    delay-ms = <0>;                   // 0
};

&led_strip {
    chain-length = <42>;
};

/ {
    // input config for mouse move mode on target
    tb0_mmv_ibl {
        /* new forked compatible name */
        compatible = "zmk,input-behavior-listener";
        
        /* the input point device alias */
        device = <&glidepoint>;

        //only enable on target layer
        layers = <SLOW>;

        /* event code value to override raw input event */
        /* designed for switching to mouse scroll, xy-swap, precise-mode+, etc */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        xy-swap;
        y-invert;
        x-invert;
    };

    /* input config for mouse scroll mode on momentary mouse scoll layer (MSC) */
    tb0_msl_ibl {
        compatible = "zmk,input-behavior-listener";
        device = <&msc>;
        layers = <SLOW>;
        evt-type = <INPUT_EV_REL>;
        
        /* slienting x-axis with alt event code */
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;

        scale-multiplier = <1>;
        scale-divisor = <2>;
    };
    
    behaviors {
        rgb_brightness_encoder: rgb_brightness_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
        };
        rgb_hue_encoder: rgb_hue_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
        };
        rgb_saturation_encoder: rgb_saturation_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAD>, <&rgb_ug RGB_SAI>;
        };
        page_encoder: page_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };
        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <50>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// |  SW0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  RE7   |  TS15  |              |  TS8   |  RE0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  SW7   |
// |  SW8   |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |        |  TS23  |              |  TS15  |                 |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |
// |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |  SW22  |  RE31  |                                                  |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |
// |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |        |  TH30  |  TH38  |              |  TH22  |  TH23  |        |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |
// |  SW32  |  SW33  |  SW34  |  SW35  |                 |      TH36       |  TH37  |              |  TH30  |  TH31  |  TH32  |                 |  SW33  |  SW34  |  SW35  |  SW36  |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3  &kp N4   &kp N5   &kp GRAVE &kp C_MUTE &rgb_ug RGB_ON  &rgb_ug RGB_EFF &mkp MB3 &mo 2  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
   &kp TAB   &kp Q    &kp W    &kp E   &kp R    &kp T    &kp HOME             &rgb_ug RGB_OFF &rgb_ug RGB_EFR                 &kp Y    &kp U    &kp I     &kp O    &kp P    &kp EQUAL
   &kp BSPC  &kp A    &kp S    &kp D   &kp F    &kp G    &kp END   &kp F11                                                    &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp APOS
   &kp LSHFT &kp Z    &kp X    &kp C   &kp V    &kp B              &kp LBKT   &kp RBKT             &mkp MB4 &mkp MB5          &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp BSLH
   &kp LCTRL &kp LWIN &kp LALT &kp DEL                        &kp SPACE       &kp RET              &mkp MB1 &mkp MB2 &mo 1                      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

            sensor-bindings = <&volume_encoder &page_encoder &scroll_encoder>;
        };
        
        function_layer {
// |  SW0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  RE7   |  TS15  |              |  TS8   |  RE0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  SW7   |
// |  SW8   |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |        |  TS23  |              |  TS15  |                 |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |
// |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |  SW22  |  RE31  |                                                  |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |
// |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |        |  TH30  |  TH38  |              |  TH22  |  TH23  |        |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |
// |  SW32  |  SW33  |  SW34  |  SW35  |                 |      TH36       |  TH37  |              |  TH30  |  TH31  |  TH32  |                 |  SW33  |  SW34  |  SW35  |  SW36  |
            bindings = <
   &none    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none    &none    &rgb_ug RGB_SPI         &bt BT_NXT &none  &none    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp BSPC
   &none    &none    &none    &none    &none    &none    &none             &rgb_ug RGB_SPD         &bt BT_PRV                 &none    &none    &none    &none    &none    &kp RET
   &none    &kp LC(A) &none   &none    &kp LC(F) &none   &none    &kp F12                                                     &none    &none    &none    &none    &none    &none
   &none    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none         &none    &none                   &kp LC(Z) &kp LS(LC(Z))    &none    &none    &none    &none    &none    &none
   &none    &none    &none    &none                            &none       &none                   &none    &none    &trans                     &none    &none    &none    &none
            >;

            sensor-bindings = <&rgb_brightness_encoder &rgb_saturation_encoder &rgb_hue_encoder>;
        };
        
        slow_layer {
// |  SW0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  RE7   |  TS15  |              |  TS8   |  RE0   |  SW1   |  SW2   |  SW3   |  SW4   |  SW5   |  SW6   |  SW7   |
// |  SW8   |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |        |  TS23  |              |  TS15  |                 |  SW9   |  SW10  |  SW11  |  SW12  |  SW13  |  SW14  |
// |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |  SW22  |  RE31  |                                                  |  SW16  |  SW17  |  SW18  |  SW19  |  SW20  |  SW21  |
// |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |        |  TH30  |  TH38  |              |  TH22  |  TH23  |        |  SW24  |  SW25  |  SW26  |  SW27  |  SW28  |  SW29  |
// |  SW32  |  SW33  |  SW34  |  SW35  |                 |      TH36       |  TH37  |              |  TH30  |  TH31  |  TH32  |                 |  SW33  |  SW34  |  SW35  |  SW36  |
            bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                  &bt BT_CLR &trans &trans   &trans   &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans   &trans            &trans                  &bt BT_CLR_ALL             &trans   &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                                                      &trans   &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans                  &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans                           &trans      &trans                  &trans   &trans   &trans                     &trans   &msc SCRL_DOWN   &msc SCRL_UP   &trans
            >;

            sensor-bindings = <&volume_encoder &page_encoder &scroll_encoder>;
        };
    };
};